ဝတ္ထု+၏+ခေါင်း+စဉ်+မှာ+ဤ+ဇာတ်+လမ်း+၏+အ+ဓိ+က+ရန်+သူ+အ+မှောင်+သ+ခင်+ဆော်+ရွန်+ကို+ရည်+ရွယ်+၍
+ပေး+ထား+ခြင်း+ဖြစ်+သည်+။+ဆော်+ရွန်+မှာ
+အ+စော+ပိုင်း+ခေတ်+ကာ+လ+တွင်+Middle+-+earth+တစ်
+ခွင်+လုံး+အား+စိုး+မိုး+ဖို့+အ+လို့+ငှာ+တ+ခြား+သော+စွမ်း+အား+ရှိ+လက်+စွပ်+များ
+(+RingsofPower+)+၏+စွမ်း+အား+ကို+ထိန်း+ချုပ်+ရန်+အ+တွက်၎င်း+၏+ထိုး+စစ်+၌+အ
+ဆုံး+စွန်+လက်+နက်+အ+ဖြစ်+တစ်+ခု+တည်း+သော+လက်+စွပ်+(+theOneRing+)+ကို+ထု+လုပ်+ခဲ့+သည်+
။+တိတ်+ဆိတ်+ငြိမ်+သက်+သော+ဟော့+ဘစ်+တို့+နေ+ထိုင်+ရာ+ရှိုင်း+ယား+ဒေ+သ+(+Shire+)+မှ+စ+တင်+ကာ
+Middle+-+earth+ရှိ+နေ+ရာ+အ+များ+စု+ကို+ဝတ္ထု+တွင်+ပုံ+ဖော်+ရေး+သား+ထား+ပေ+သည်+။+ခက်+ခက်+ခဲ+ခဲ+ခ
+ရီး+စဉ်+များ+၊+ထူး+ခြား+ဆန်း+ကြယ်+သ+ည့်+တွေ့+ကြုံ+မှု+များ+၊+ကြည်+နူး+ဖွယ်+ရာ+နှ+င့်+စိတ်+ပျက်
+အား+ငယ်+မှု+များ+၊+ကြီး+ကျယ်+သော+တိုက်+ပွဲ+ကြီး+များ+စ+သ+ည့်+အ+ကြောင်း+အ+ရာ+တို့+ကို+ရေး+ဖွဲ့+ထား
+ခြင်း+ဖြစ်+၏+။+ဇာတ်+လမ်း+အ+ကြောင်း+အ+ရာ+များ+သာ+မ+က+သီ+ချင်း+ဂီ+တ+များ+ကို+ပါ+ဝေ+ဝေ+ဆာ+ဆာ
+ရေး+သား+ထား+လေ+သည်+။